<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6C1"
    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFB6C1"
        android:text="Sample_Text"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFB6C1">

        <ImageView
            android:layout_width="321dp"
            android:layout_height="363dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:src="@drawable/march"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFB6C1"
            android:scaleType="centerCrop"
            android:src="@drawable/play1"
            android:id="@+id/play"
            android:layout_alignParentRight="true"

            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поздравляшки"
            android:layout_alignParentRight="true"
            android:layout_above="@id/button2"
            android:layout_alignLeft="@id/button2"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundbutton"
            android:onClick="openActivity1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Если случилось что-нибудь плохое"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_above="@id/button3"
            android:background="@drawable/roundbutton"
            android:layout_marginRight="10dp"
            android:onClick="openActivity2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
        <Button
            android:id="@+id/button3"
            android:text="Выход"
            android:layout_alignLeft="@id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundbutton"
            android:onClick="open"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv2"
        android:background="#FFB6C1"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sample_Text"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="30dp" />
</LinearLayout>