<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFB6C1">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/whiteheart1"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/whiteheart1"
            android:layout_alignParentRight="true"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border1"
            android:overScrollMode="never"
            android:scrollbars="none"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:padding="15dp"
                android:text="@string/gratz"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>